http:
  routers:
    proxmox:
      service: proxmox
      rule: "Host(`proxmox.home`)"
      entrypoints:
        - "web"
  services:
    proxmox:
      loadBalancer:
        servers:
        - url: "http://192.168.1.111:8006"