http:
  routers:
    traefik:
      service: traefik
      rule: "Host(`traefik.home`)"
      entrypoints:
        - "web"
  services:
    traefik:
      loadBalancer:
        servers:
        - url: "http://192.168.1.206:8080"