http:
  routers:
    immich:
      service: immich
      rule: "Host(`immich.home`)"
      entrypoints:
        - "web"
  services:
    immich:
      loadBalancer:
        servers:
        - url: "http://192.168.1.211:2283"

