http:
  routers:
    portainer:
      service: portainer
      rule: "Host(`portainer.home`)"
      entrypoints:
        - "web"
    grafana:
      service: grafana
      rule: "Host(`grafana.home`)"
      entrypoints:
        - "web"
    netalertx:
      service: netalertx
      rule: "Host(`netalertx.home`)"
      entrypoints:
        - "web"
  services:
    portainer:
      loadBalancer:
        servers:
        - url: "http://192.168.1.100:9000"
    grafana:
      loadBalancer:
        servers:
        - url: "http://192.168.1.100:3000"
    netalertx:
      loadBalancer:
        servers:
        - url: "http://192.168.1.100:20211"
